REACT_APP_FIREBASE_API_KEY=AIzaSyB_mfVwKEY5LQ0wV5Px4HR9LNGrtiyMz0c
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-25dd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-25dd5
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-25dd5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=307935637044
REACT_APP_FIREBASE_APP_ID=1:307935637044:web:f19c92fbb6e5790c5c6461
REACT_APP_ADMIN_EMAIL=dhruvpatel16120@gmail.com
REACT_APP_ADMIN_PASSWORD=Root@123
REACT_APP_ADMIN_ROLE=super_admin
REACT_APP_USE_FIREBASE_EMULATORS=false
REACT_APP_EMULATOR_HOST=localhost
REACT_APP_EMULATOR_PORT=8080
REACT_APP_MAX_LOGIN_ATTEMPTS=5
REACT_APP_LOCKOUT_DURATION=900000
REACT_APP_SESSION_TIMEOUT=3600000
REACT_APP_CLOUDINARY_CLOUD_NAME=dxdsy2qwg
REACT_APP_CLOUDINARY_UPLOAD_PRESET=portfolio_uploads
REACT_APP_CLOUDINARY_API_KEY=719199896579933
REACT_APP_CLOUDINARY_API_SECRET=XNObQIOhdS4HJGb-ckhbGmF2vWI
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=true
REACT_APP_ENABLE_EMAIL_NOTIFICATIONS=true