REACT_APP_FIREBASE_API_KEY=AIzaSyBOaiU9O-z10AEVABcMH2ZzU4JH5DlIfzk
REACT_APP_FIREBASE_AUTH_DOMAIN=portfoliowebsitedp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfoliowebsitedp
REACT_APP_FIREBASE_STORAGE_BUCKET=portfoliowebsitedp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093548695294
REACT_APP_FIREBASE_APP_ID=1:1093548695294:web:da3034c852d51b66968faf
REACT_APP_ADMIN_EMAIL=dhruvpatel16120@gmail.com
REACT_APP_ADMIN_PASSWORD=Root@123
REACT_APP_ADMIN_ROLE=super_admin
REACT_APP_USE_FIREBASE_EMULATORS=false
REACT_APP_EMULATOR_HOST=localhost
REACT_APP_EMULATOR_PORT=8080
REACT_APP_MAX_LOGIN_ATTEMPTS=5
REACT_APP_LOCKOUT_DURATION=900000
REACT_APP_SESSION_TIMEOUT=3600000
REACT_APP_CLOUDINARY_CLOUD_NAME=dxdsy2qwg
REACT_APP_CLOUDINARY_UPLOAD_PRESET=portfolio_uploads
REACT_APP_CLOUDINARY_API_KEY=719199896579933
REACT_APP_CLOUDINARY_API_SECRET=XNObQIOhdS4HJGb-ckhbGmF2vWI
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=true
REACT_APP_ENABLE_EMAIL_NOTIFICATIONS=true